{
  "name": "UndefinedSource",
  "version": "0.0.1",
  "description": "Possivel novo padrão de desenvolvimento com angularjs em Client Side.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhon Mike Soares <developer@jhonmike.com.br>",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.6",
    "angular-ui-router": "^0.2.15"
  }
}
