{
  "name": "DashboardNG2",
  "version": "0.0.1",
  "description": "Default Dashboard NG2.",
  "homepage": "http://jhonmike.github.io/DashboardNG2",
  "main": "index.html",
  "bugs": {
    "url": "https://github.com/jhonmike/DashboardNG2/issues",
    "email": "developer@jhonmike.com.br"
  },
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhon Mike <developer@jhonmike.com.br>",
  "contributors": [
    {
      "name": "Julio Cezar Fabiane",
      "email": "juliofabiane1@gmail.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
